{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Team profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenieb3/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenieb3/team-profile-generator/issues"
  },
  "homepage": "https://github.com/jenieb3/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "keywords": []
}
